<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:background="@drawable/button_white">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_font"
            android:gravity="center_horizontal"
            android:text="PhraseCatch"
            android:textAlignment="center"
            android:textSize="45sp" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/buttonPlay"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="126dp"
            android:background="@drawable/button_green"
            android:elevation="5dp"
            android:fontFamily="@font/nunito_font"
            android:gravity="center"
            android:text="Settings"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_lightblue"
            android:elevation="20dp"
            android:fontFamily="@font/nunito_font"
            android:gravity="center"
            android:shadowRadius="5"
            android:text="Play"
            android:textSize="36sp" />

    </RelativeLayout>
</RelativeLayout>