<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="91dp"
        android:text="Category"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="57dp"
        android:text="Points to Win"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/textPointsToWin"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="156dp"
        android:ems="10"
        android:inputType="number"
        android:text="6"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonMinus"
        android:layout_alignEnd="@+id/textView2"
        android:text="+"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPointsToWin"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="-165dp"
        android:text="-"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPlus"
        android:layout_alignEnd="@+id/spinnerCat"
        android:layout_marginTop="-17dp"
        android:layout_marginEnd="22dp"
        android:text="Start"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerCat"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="73dp" />

</RelativeLayout>