<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="57dp"
        android:text="Points to Win"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/textPointsToWin"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginBottom="193dp"
        android:ems="10"
        android:inputType="number"
        android:text="6"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buttonMinus"
        android:layout_alignEnd="@+id/textView2"
        android:background="@drawable/button_lightblue"
        android:gravity="center"
        android:text="+"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textPointsToWin"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="-165dp"
        android:background="@drawable/button_lightblue"
        android:gravity="center"
        android:text="-"
        android:textSize="36sp" />

</RelativeLayout>