<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".CategoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Pick A Deck"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="false"
                android:addStatesFromChildren="false"
                android:alwaysDrawnWithCache="false"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <Button
                    android:id="@+id/buttonCatagoryEverything"
                    android:layout_width="165dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_white"
                    android:elevation="5dp"
                    android:fontFamily="@font/nunito_font"
                    android:gravity="center"
                    android:text="Everything"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonCollegeLife"
                    android:layout_width="165dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_white"
                    android:elevation="5dp"
                    android:fontFamily="@font/nunito_font"
                    android:gravity="center"
                    android:text="College Life"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/middleCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <Button
                    android:id="@+id/buttonSports"
                    android:layout_width="165dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_white"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Sports"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/buttonEntertainment"
                    android:layout_width="165dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_white"
                    android:elevation="5dp"
                    android:fontFamily="@font/nunito_font"
                    android:gravity="center"
                    android:text="Entertainment"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/midLowerCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito_font"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <Button
                    android:id="@+id/buttonPlaces"
                    android:layout_width="165dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_white"
                    android:elevation="5dp"
                    android:fontFamily="@font/nunito_font"
                    android:gravity="center"
                    android:text="Places"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/buttonScience"
                    android:layout_width="165dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_white"
                    android:elevation="5dp"
                    android:fontFamily="@font/nunito_font"
                    android:gravity="center"
                    android:text="Science"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lowerCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_font"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <Button
                    android:id="@+id/buttonAnimals"
                    android:layout_width="165dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_white"
                    android:elevation="5dp"
                    android:fontFamily="@font/nunito_font"
                    android:gravity="center"
                    android:text="Animals"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/buttonFood"
                    android:layout_width="165dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_white"
                    android:elevation="5dp"
                    android:fontFamily="@font/nunito_font"
                    android:gravity="center"
                    android:text="Food"
                    android:textSize="26sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>